@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 100;
  color: #154734;
  margin: 20px;
}

header,
footer {
  background-color: #c5e1a5;
  height: 100px;
}

p {
  margin: 20px;
}

iframe {
  margin: 0 auto;
}

/* headings plus logo */

h1,
h2 {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto;
}

#logo {
  float: left;
  font-size: 280%;
  margin-left: 30px;
  color: #154734;
}

/* Navigation links */

#menu {
  font-size: 110%;
  letter-spacing: 2px;
}

#menu,
#logo {
  line-height: 75px;
}

#menu li {
  float: right;
  list-style-type: none;
  margin-right: 30px;
}

#menu a {
  text-decoration: none;
  color: #154734;
}

#menu a:hover {
  border-bottom: 1px solid rgb(24, 24, 134);
}

.active {
  border-bottom: 1px solid rgb(229, 235, 229);
}

/* Background image + logo*/

#shelf-outer {
  height: 600px;
  width: 100%;
  overflow: hidden;

  position: relative;
}

#color-shelf {
  height: 550px;
  width: 100%;
  background: url("../images/shelf2.jpg") no-repeat center center;
  background-size: contain;
  margin: 10px;
}
/*organizing choice*/

#why-organize {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  margin: 0 auto;
  background-color: #f6faf1;
  width: 100%;
}

#left-about {
  display: inline-grid;
  grid-column: 1;
  grid-row: 2;
  padding-top: 30px;
  float: left;
}

#right-about {
  padding-top: 30px;
  grid-row: 2;
  grid-column: 3;
  float: right;
}

#center-about {
  display: inline-grid;
  grid-column: 2;
  grid-row: 2;
  margin: 0 auto;
}

hr {
  border-top: 1px solid rgb(24, 24, 134);
  width: 100%;
  margin: 5px;
}

.left-about-top {
  width: 60%;
  float: right;
  line-height: 20px;
  clear: both;
  margin-bottom: 50px;
  position: relative;
}

.right-about-top {
  width: 60%;
  float: left;
  line-height: 20px;
  clear: both;
  margin-bottom: 50px;
  position: relative;
}

.right-about-top h2 {
  text-align: right;
}

.right-about-top p {
  text-align: right;
}

#question {
  grid-row: 1;
  grid-column: 1 / span 3;
  text-align: center;
  margin: 40px 0;
  font-size: 280%;
}

#circle-container {
  width: 300px;
  height: 300px;
  padding: 30px;
  border-style: solid;
  border-color: rgb(136, 133, 133);
  border-width: 2px;
  border-radius: 50%;
  margin: 0 auto;
}

#circle-container-bg {
  height: 100%;
  border-radius: 50%;
  background: url("../images/pearl.3.jpg") no-repeat;
}

/*table content*/
#organize {
  font-family: "Raleway", sans-serif;
  text-align: center;
  margin: 40px;
  height: auto;
  background-color: #eaf3de;
}

#schedule {
  font-family: "Raleway", sans-serif;
  width: 75%;
  margin: 0 auto;
}

#schedule th,
#schedule td {
  border: 1px solid rgb(97, 96, 96);
  padding: 8px;
}

#schedule tr:hover {
  background-color: darkgray;
}

#schedule th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  text-transform: uppercase;
  background-color: #095036;
  color: white;
}

#schedule-heading {
  text-transform: uppercase;
  width: 75%;
  margin: 0 auto;
}
.schedule-info {
  text-align: center;
  margin-left: 60px;
  margin-right: 60px;
}
/*footer containment*/

.social-media {
  text-align: center;
}

.social-media > li {
  display: inline;
}

.social-media i {
  font-size: 30px;
  margin: 10px;
  padding: 30px;
  color: #154734;
}

/*media queries*/

/*Extra small devices (phones, 600px and down)*/
@media only screen and (max-width: 600px) {
  #menu {
    clear: left;
    float: left;
    margin-left: 30px;
    margin-bottom: 20px;
    width: 100%;
    line-height: 10px;
    font-size: smaller;
    letter-spacing: 2px;
  }
  #center-about {
    display: none;
  }
}

/*Small devices (portrait tablets and large phones, 600px and up)*/
@media only screen and (min-width: 600px) {
  #menu {
    line-height: 10px;
    font-size: smaller;
    letter-spacing: 2px;
  }
}
/*medium devices (landscape tablets, 768px and up*/
@media only screen and (min-width: 768px) {
  #menu {
    clear: left;
  }
  #cover-text {
    left: 0;
  }
  #organize {
    height: 50%;
  }
  #p,
  #h1,
  #h2 {
    width: 33%;
  }
}

/*For large devices (laptops/desktops, 992px and up*/
@media screen and (min-width: 992px) {
  #menu {
    clear: left;
    float: left;
    margin-left: 30px;
    margin-bottom: 20px;
    line-height: 25px;
  }

  #cover-text {
    left: 0;
  }
  .left-about-top,
  .right-about-top {
    width: inherit;
  }

  .left-about-top h2,
  .right-about-top h2 {
    width: 100%;
    text-align: center;
  }

  .left-about-top p,
  .right-about-top {
    text-align: center;
    padding: 0 20px;
  }
}

/* For  extra large devices (large laptops and desktops, 1200px and up)*/
@media screen and (min-width: 1200px) {
  hr {
    display: none;
  }
}

/*Style and inputs on contact-form*/
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 15px;
  border: 5px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  resize: Vertical;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #0a5e3f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0a5e3f;
}

#container {
  border-radius: 50px;
  padding: 150px;
  margin-left: 30px;
}
